package Lab1Aips;
import java.io.*;
import java.util.Scanner;

public class PushZero {
    public static void pushZerosToEnd(int [] arr, int n){
        int zeroCount = 0;
        for(int i = 0; i < n; i++){
            if(arr[i] == 0){
                zeroCount++;
            }
            if(arr[i] != 0 && zeroCount!=0){
               arr[i - zeroCount] = arr[i];
               arr[i] = 0;
            }
        }
        //return arr;
    }



    public static void main(String[] args) {
        int arr[] = new int[100];
        int n;

        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        for(int i = 0; i < n; i++){
            arr[i] = in.nextInt();
        }

        pushZerosToEnd(arr, n);

        System.out.println("Transformiranata niza e:");

        for(int i = 0; i < n; i++){
            System.out.print(arr[i]+" ");
        }



    }
}
